development {

  akka {
    loglevel = DEBUG
  }

  redis {
    host = "localhost"
    port = 6379
  }

  grpc {
    port: 8980,
    api-host = "localhost"
    api-port = 8981
  }

  akkaviz {
    internalSystemName = "convospot-engine",
    interface = 127.0.0.1
    port = 8888
    bufferSize = 10000
    maxSerializationDepth = 3
    inspectObjects = false
    autoStartReporting = true
    enableArchive = true
    cassandra {
      keyspace = akkaviz
      preparedStatementCacheSize = 100
      session {
        contactPoint = 127.0.0.1
      }
    }
  }

  akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
  akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
  akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/convospot-engine-persistence"
  akka.contrib.persistence.mongodb.mongo.database = "storage-db"

}

stage {

  akka {
    loglevel = INFO
  }

  redis {
    host = "localhost"
    port = 6379
  }

  grpc {
    port: 8980,
    api-host = "localhost"
    api-port = 8981
  }

  akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
  akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
  akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

}

production {

  akka {
    loglevel = INFO
  }

  redis {
    host = "localhost"
    port = 6379
  }

  grpc {
    port: 8980,
    api-host = "localhost"
    api-port = 8981
  }

  akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
  akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
  akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

}

