development {

  akka {
    loglevel = DEBUG
  }

  command_amqp {
    host:"localhost",
    username = "guest",
    password = "guest",
  }

  amqp {
    addresses = [
      {host = "localhost", port = 5672}
    ],
    username = "guest",
    password = "guest",
    heartbeat = "enable",
    virtual-host = "/"
    heartbeat = 30s,
    timeout = infinite,
    recovery-interval = 5s
  }

  redis {
    host = "localhost"
    port = 6379
  }

  eta_redis {
    host = "52.2.179.246"
    port = 6379
  }

  akka.persistence.journal.plugin = "cassandra-journal"
  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

  //mockup curren time as Wed, 16 Sep 2015 15:01:33 GMT
  //the setting is default time, once it's enabled, cep will read current time from /tmp/wise/mockTime.txt
 // mock_date = 1445261068
}

stage {

  akka {
    loglevel = INFO
  }

  command_amqp {
    host:"52.0.26.254",
    username = "test",
    password = "test"
  }

  amqp {
    addresses = [
      {host = "52.0.26.254", port = 5672}
    ],
    username = "test",
    password = "test",
    heartbeat = "enable",
    virtual-host = "/"
    heartbeat = 30s,
    timeout = infinite,
    recovery-interval = 5s
  }

  redis {
    host = "52.1.242.4"
    port = 6379
  }

  eta_redis {
    host = "52.2.179.246"
    port = 6379
  }

  akka.persistence.journal.plugin = "cassandra-journal"
  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

}

production {

  akka {
    loglevel = INFO
  }

  command_amqp {
    host:"localhost",
    username = "guest",
    password = "guest"
  }

  amqp {
    addresses = [
      {host = "localhost", port = 5672}
    ],
    username = "guest",
    password = "guest",
    heartbeat = "enable",
    virtual-host = "/"
    heartbeat = 30s,
    timeout = infinite,
    recovery-interval = 5s
  }

  redis {
    host = "localhost"
    port = 6379
  }

  eta_redis {
    host = "52.2.179.246"
    port = 6379
  }

  akka.persistence.journal.plugin = "cassandra-journal"
  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
}
