development {

  akka {
    loglevel = DEBUG
  }

  redis {
    host = "localhost"
    port = 6379
  }

  akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
  akka.persistence.journal.plugin = "akka-persistence-redis.journal"
  akka.persistence.snapshot-store.plugin = "akka-persistence-redis.snapshot"
}

stage {

  akka {
    loglevel = INFO
  }

  redis {
    host = "52.1.242.4"
    port = 6379
  }

  akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
  akka.persistence.journal.plugin = "akka-persistence-redis.journal"
  akka.persistence.snapshot-store.plugin = "akka-persistence-redis.snapshot"

}

production {

  akka {
    loglevel = INFO
  }

  redis {
    host = "localhost"
    port = 6379
  }

  akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
  akka.persistence.journal.plugin = "akka-persistence-redis.journal"
  akka.persistence.snapshot-store.plugin = "akka-persistence-redis.snapshot"
}


