development {

  akka {
    loglevel = DEBUG
  }

  redis {
    host = "localhost"
    port = 6379
  }

  akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
  akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
  akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/convospot-engine-persistence"
  akka.contrib.persistence.mongodb.mongo.database = "storage-db"

}

stage {

  akka {
    loglevel = INFO
  }

  redis {
    host = "localhost"
    port = 6379
  }

  akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
  akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
  akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

}

production {

  akka {
    loglevel = INFO
  }

  redis {
    host = "localhost"
    port = 6379
  }

  akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
  akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
  akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

}

