[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning io.convospot.engine.app.Main [0m
[0m[[0minfo[0m] [0m                         _                                                                            _[0m
[0m[[0minfo[0m] [0m              ____ ___  (_)_____________  _________  ___  __  ___________  ____     ___  ____  ____ _(_)___  ___[0m
[0m[[0minfo[0m] [0m             / __ `__ \/ / ___/ ___/ __ \/ ___/ __ \/ _ \/ / / / ___/ __ \/ __ \   / _ \/ __ \/ __ `/ / __ \/ _ \[0m
[0m[[0minfo[0m] [0m            / / / / / / / /  / /  / /_/ / /  / / / /  __/ /_/ / /  / /_/ / / / /  /  __/ / / / /_/ / / / / /  __/[0m
[0m[[0minfo[0m] [0m           /_/ /_/ /_/_/_/  /_/   \____/_/  /_/ /_/\___/\__,_/_/   \____/_/ /_/   \___/_/ /_/\__, /_/_/ /_/\___/[0m
[0m[[0minfo[0m] [0m                                                                                            /____/[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mUsing Scala version 2.12.3 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_152-ea) [0m
[0m[[0minfo[0m] [0m20:52:50.347 [main] DEBUG io.convospot.engine.app.Main$ - Settings: Config(SimpleConfigObject({"akka":{"actor":{"provider":"akka.cluster.ClusterActorRefProvider"},"akka":{"cluster":{"metrics":{"enabled":"off"}},"extensions":["akka.cluster.metrics.ClusterMetricsExtension"]},"cluster":{"auto-down-unreachable-after":"10s","seed-nodes":["akka.tcp://ClusterSystem@127.0.0.1:2551","akka.tcp://ClusterSystem@127.0.0.1:2552"]},"loglevel":"DEBUG","persistence":{"journal":{"leveldb-shared":{"store":{"dir":"target/shared-journal","native":"off"}},"plugin":"akka.persistence.journal.leveldb-shared"},"snapshot-store":{"local":{"dir":"target/snapshots"},"plugin":"akka.persistence.snapshot-store.local"}},"remote":{"log-remote-lifecycle-events":"off","netty":{"tcp":{"hostname":"127.0.0.1","port":0}}}},"amqp":{"addresses":[{"host":"localhost","port":5672}],"heartbeat":"30s","password":"guest","recovery-interval":"5s","timeout":"infinite","username":"guest","virtual-host":"/"},"command_amqp":{"host":"localhost","password":"guest","username":"guest"}}))[0m
