[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning io.convospot.engine.app.Main -c[0m
[0m[[0minfo[0m] [0m                         _                                                                            _[0m
[0m[[0minfo[0m] [0m              ____ ___  (_)_____________  _________  ___  __  ___________  ____     ___  ____  ____ _(_)___  ___[0m
[0m[[0minfo[0m] [0m             / __ `__ \/ / ___/ ___/ __ \/ ___/ __ \/ _ \/ / / / ___/ __ \/ __ \   / _ \/ __ \/ __ `/ / __ \/ _ \[0m
[0m[[0minfo[0m] [0m            / / / / / / / /  / /  / /_/ / /  / / / /  __/ /_/ / /  / /_/ / / / /  /  __/ / / / /_/ / / / / /  __/[0m
[0m[[0minfo[0m] [0m           /_/ /_/ /_/_/_/  /_/   \____/_/  /_/ /_/\___/\__,_/_/   \____/_/ /_/   \___/_/ /_/\__, /_/_/ /_/\___/[0m
[0m[[0minfo[0m] [0m                                                                                            /____/[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mUsing Scala version 2.12.3 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_152-ea) [0m
[0m[[0minfo[0m] [0m13:33:50.880 [main] DEBUG io.convospot.engine.app.Main$ - Settings: Config(SimpleConfigObject({"akka":{"actor":{"additional-serialization-bindings":{"akka.actor.ActorIdentity":"akka-misc","akka.actor.ActorInitializationException":"akka-misc","akka.actor.ActorKilledException":"akka-misc","akka.actor.ActorRef":"akka-misc","akka.actor.Identify":"akka-misc","akka.actor.IllegalActorStateException":"akka-misc","akka.actor.InvalidActorNameException":"akka-misc","akka.actor.InvalidMessageException":"akka-misc","akka.actor.Kill$":"akka-misc","akka.actor.LocalScope$":"akka-misc","akka.actor.PoisonPill$":"akka-misc","akka.actor.Status$Failure":"akka-misc","akka.actor.Status$Success":"akka-misc","akka.cluster.pubsub.DistributedPubSubMediator$Internal$SendToOneSubscriber":"akka-pubsub","akka.dispatch.sysmsg.SystemMessage":"akka-system-msg","akka.remote.RemoteScope":"akka-misc","akka.remote.RemoteWatcher$Heartbeat$":"akka-misc","akka.remote.RemoteWatcher$HeartbeatRsp":"akka-misc","akka.remote.routing.RemoteRouterConfig":"akka-misc","akka.routing.BalancingPool":"akka-misc","akka.routing.BroadcastGroup":"akka-misc","akka.routing.BroadcastPool":"akka-misc","akka.routing.DefaultResizer":"akka-misc","akka.routing.FromConfig":"akka-misc","akka.routing.RandomGroup":"akka-misc","akka.routing.RandomPool":"akka-misc","akka.routing.RoundRobinGroup":"akka-misc","akka.routing.RoundRobinPool":"akka-misc","akka.routing.ScatterGatherFirstCompletedGroup":"akka-misc","akka.routing.ScatterGatherFirstCompletedPool":"akka-misc","akka.routing.SmallestMailboxPool":"akka-misc","akka.routing.TailChoppingGroup":"akka-misc","akka.routing.TailChoppingPool":"akka-misc","akka.util.ByteString$ByteString1":"primitive-bytestring","akka.util.ByteString$ByteString1C":"primitive-bytestring","akka.util.ByteString$ByteStrings":"primitive-bytestring","com.typesafe.config.Config":"akka-misc","com.typesafe.config.impl.SimpleConfig":"akka-misc","java.lang.Integer":"primitive-int","java.lang.Long":"primitive-long","java.lang.String":"primitive-string","java.lang.Throwable":"java","scala.Int":"primitive-int","scala.Long":"primitive-long","scala.None$":"akka-misc","scala.Some":"akka-misc"},"allow-java-serialization":"on","creation-timeout":"20s","debug":{"autoreceive":"off","event-stream":"off","fsm":"off","lifecycle":"off","receive":"off","router-misconfiguration":"off","unhandled":"off"},"default-blocking-io-dispatcher":{"executor":"thread-pool-executor","thread-pool-executor":{"fixed-pool-size":16},"throughput":1,"type":"Dispatcher"},"default-dispatcher":{"affinity-pool-executor":{"fair-work-distribution":{"threshold":128},"idle-cpu-level":5,"parallelism-factor":0.8,"parallelism-max":64,"parallelism-min":4,"queue-selector":"akka.dispatch.affinity.FairDistributionHashCache","rejection-handler":"akka.dispatch.affinity.ThrowOnOverflowRejectionHandler","task-queue-size":512},"attempt-teamwork":"on","default-executor":{"fallback":"fork-join-executor"},"executor":"default-executor","fork-join-executor":{"parallelism-factor":3,"parallelism-max":64,"parallelism-min":8,"task-peeking-mode":"FIFO"},"mailbox-requirement":"","shutdown-timeout":"1s","thread-pool-executor":{"allow-core-timeout":"on","core-pool-size-factor":3,"core-pool-size-max":64,"core-pool-size-min":8,"fixed-pool-size":"off","keep-alive-time":"60s","max-pool-size-factor":3,"max-pool-size-max":64,"max-pool-size-min":8,"task-queue-size":-1,"task-queue-type":"linked"},"throughput":5,"throughput-deadline-time":"0ms","type":"Dispatcher"},"default-mailbox":{"mailbox-capacity":1000,"mailbox-push-timeout-time":"10s","mailbox-type":"akka.dispatch.UnboundedMailbox","stash-capacity":-1},"deployment":{"/IO-DNS/inet-address":{"mailbox":"unbounded","nr-of-instances":4,"router":"consistent-hashing-pool"},"/IO-DNS/inet-address/*":{"dispatcher":"akka.actor.default-blocking-io-dispatcher"},"default":{"cluster":{"allow-local-routees":"on","enabled":"off","max-nr-of-instances-per-node":1,"max-total-nr-of-instances":10000,"use-role":"","use-roles":[]},"dispatcher":"","mailbox":"","nr-of-instances":1,"optimal-size-exploring-resizer":{"action-interval":"5s","chance-of-exploration":0.4,"chance-of-ramping-down-when-full":0.2,"downsize-after-underutilized-for":"72h","downsize-ratio":0.8,"enabled":"off","explore-step-size":0.1,"lower-bound":1,"optimization-range":16,"upper-bound":10,"weight-of-latest-metric":0.5},"remote":"","resizer":{"backoff-rate":0.1,"backoff-threshold":0.3,"enabled":"off","lower-bound":1,"messages-per-resize":10,"pressure-threshold":1,"rampup-rate":0.2,"upper-bound":10},"routees":{"paths":[]},"router":"from-code","tail-chopping-router":{"interval":"10 milliseconds"},"target":{"nodes":[]},"virtual-nodes-factor":10,"within":"5 seconds"}},"dsl":{"default-timeout":"5s","inbox-size":1000},"enable-additional-serialization-bindings":"on","guardian-supervisor-strategy":"akka.actor.DefaultSupervisorStrategy","mailbox":{"bounded-control-aware-queue-based":{"mailbox-type":"akka.dispatch.BoundedControlAwareMailbox"},"bounded-deque-based":{"mailbox-type":"akka.dispatch.BoundedDequeBasedMailbox"},"bounded-queue-based":{"mailbox-type":"akka.dispatch.BoundedMailbox"},"logger-queue":{"mailbox-type":"akka.event.LoggerMailboxType"},"requirements":{"akka.dispatch.BoundedControlAwareMessageQueueSemantics":"akka.actor.mailbox.bounded-control-aware-queue-based","akka.dispatch.BoundedDequeBasedMessageQueueSemantics":"akka.actor.mailbox.bounded-deque-based","akka.dispatch.BoundedMessageQueueSemantics":"akka.actor.mailbox.bounded-queue-based","akka.dispatch.ControlAwareMessageQueueSemantics":"akka.actor.mailbox.unbounded-control-aware-queue-based","akka.dispatch.DequeBasedMessageQueueSemantics":"akka.actor.mailbox.unbounded-deque-based","akka.dispatch.MultipleConsumerSemantics":"akka.actor.mailbox.unbounded-queue-based","akka.dispatch.UnboundedControlAwareMessageQueueSemantics":"akka.actor.mailbox.unbounded-control-aware-queue-based","akka.dispatch.UnboundedDequeBasedMessageQueueSemantics":"akka.actor.mailbox.unbounded-deque-based","akka.dispatch.UnboundedMessageQueueSemantics":"akka.actor.mailbox.unbounded-queue-based","akka.event.LoggerMessageQueueSemantics":"akka.actor.mailbox.logger-queue"},"unbounded-control-aware-queue-based":{"mailbox-type":"akka.dispatch.UnboundedControlAwareMailbox"},"unbounded-deque-based":{"mailbox-type":"akka.dispatch.UnboundedDequeBasedMailbox"},"unbounded-queue-based":{"mailbox-type":"akka.dispatch.UnboundedMailbox"}},"provider":"akka.cluster.ClusterActorRefProvider","router":{"type-mapping":{"balancing-pool":"akka.routing.BalancingPool","broadcast-group":"akka.routing.BroadcastGroup","broadcast-pool":"akka.routing.BroadcastPool","consistent-hashing-group":"akka.routing.ConsistentHashingGroup","consistent-hashing-pool":"akka.routing.ConsistentHashingPool","from-code":"akka.routing.NoRouter","random-group":"akka.routing.RandomGroup","random-pool":"akka.routing.RandomPool","round-robin-group":"akka.routing.RoundRobinGroup","round-robin-pool":"akka.routing.RoundRobinPool","scatter-gather-group":"akka.routing.ScatterGatherFirstCompletedGroup","scatter-gather-pool":"akka.routing.ScatterGatherFirstCompletedPool","smallest-mailbox-pool":"akka.routing.SmallestMailboxPool","tail-chopping-group":"akka.routing.TailChoppingGroup","tail-chopping-pool":"akka.routing.TailChoppingPool"}},"serialization-bindings":{"[B":"bytes","akka.actor.ActorSelectionMessage":"akka-containers","akka.cluster.ClusterMessage":"akka-cluster","akka.cluster.client.ClusterClientMessage":"akka-cluster-client","akka.cluster.ddata.ReplicatedDataSerialization":"akka-replicated-data","akka.cluster.ddata.Replicator$ReplicatorMessage":"akka-data-replication","akka.cluster.pubsub.DistributedPubSubMessage":"akka-pubsub","akka.cluster.routing.ClusterRouterPool":"akka-cluster","akka.cluster.sharding.ClusterShardingSerializable":"akka-sharding","akka.cluster.singleton.ClusterSingletonMessage":"akka-singleton","akka.persistence.serialization.Message":"akka-persistence-message","akka.persistence.serialization.Snapshot":"akka-persistence-snapshot","akka.protobuf.GeneratedMessage":"proto","akka.remote.DaemonMsgCreate":"daemon-create","akka.remote.artery.ArteryMessage":"artery","akka.testkit.JavaSerializable":"java","com.google.protobuf.GeneratedMessage":"proto","java.io.Serializable":"java","java.util.Optional":"akka-misc"},"serialization-identifiers":{"akka.cluster.client.protobuf.ClusterClientMessageSerializer":15,"akka.cluster.ddata.protobuf.ReplicatedDataSerializer":11,"akka.cluster.ddata.protobuf.ReplicatorMessageSerializer":12,"akka.cluster.protobuf.ClusterMessageSerializer":5,"akka.cluster.pubsub.protobuf.DistributedPubSubMessageSerializer":9,"akka.cluster.sharding.protobuf.ClusterShardingMessageSerializer":13,"akka.cluster.singleton.protobuf.ClusterSingletonMessageSerializer":14,"akka.persistence.serialization.MessageSerializer":7,"akka.persistence.serialization.SnapshotSerializer":8,"akka.remote.serialization.ArteryMessageSerializer":17,"akka.remote.serialization.ByteStringSerializer":21,"akka.remote.serialization.DaemonMsgCreateSerializer":3,"akka.remote.serialization.IntSerializer":19,"akka.remote.serialization.LongSerializer":18,"akka.remote.serialization.MessageContainerSerializer":6,"akka.remote.serialization.MiscMessageSerializer":16,"akka.remote.serialization.ProtobufSerializer":2,"akka.remote.serialization.StringSerializer":20,"akka.remote.serialization.SystemMessageSerializer":22,"akka.serialization.ByteArraySerializer":4,"akka.serialization.JavaSerializer":1,"akka.testkit.TestMessageSerializer":23},"serialize-creators":"off","serialize-messages":"off","serializers":{"akka-cluster":"akka.cluster.protobuf.ClusterMessageSerializer","akka-cluster-client":"akka.cluster.client.protobuf.ClusterClientMessageSerializer","akka-containers":"akka.remote.serialization.MessageContainerSerializer","akka-data-replication":"akka.cluster.ddata.protobuf.ReplicatorMessageSerializer","akka-misc":"akka.remote.serialization.MiscMessageSerializer","akka-persistence-message":"akka.persistence.serialization.MessageSerializer","akka-persistence-snapshot":"akka.persistence.serialization.SnapshotSerializer","akka-pubsub":"akka.cluster.pubsub.protobuf.DistributedPubSubMessageSerializer","akka-replicated-data":"akka.cluster.ddata.protobuf.ReplicatedDataSerializer","akka-sharding":"akka.cluster.sharding.protobuf.ClusterShardingMessageSerializer","akka-singleton":"akka.cluster.singleton.protobuf.ClusterSingletonMessageSerializer","akka-system-msg":"akka.remote.serialization.SystemMessageSerializer","artery":"akka.remote.serialization.ArteryMessageSerializer","bytes":"akka.serialization.ByteArraySerializer","daemon-create":"akka.remote.serialization.DaemonMsgCreateSerializer","java":"akka.serialization.JavaSerializer","primitive-bytestring":"akka.remote.serialization.ByteStringSerializer","primitive-int":"akka.remote.serialization.IntSerializer","primitive-long":"akka.remote.serialization.LongSerializer","primitive-string":"akka.remote.serialization.StringSerializer","proto":"akka.remote.serialization.ProtobufSerializer","test-message-serializer":"akka.testkit.TestMessageSerializer"},"typed":{"timeout":"5s"},"unstarted-push-timeout":"10s","warn-about-java-serializer-usage":"on","warn-on-no-serialization-verification":"on"},"akka":{"cluster":{"metrics":{"enabled":"off"}},"extensions":["akka.cluster.metrics.ClusterMetricsExtension"]},"cluster":{"allow-weakly-up-members":"on","auto-down-unreachable-after":"10s","client":{"acceptable-heartbeat-pause":"13s","buffer-size":1000,"establishing-get-contacts-interval":"3s","heartbeat-interval":"2s","initial-contacts":[],"receptionist":{"acceptable-heartbeat-pause":"13s","failure-detection-interval":"2s","heartbeat-interval":"2s","name":"receptionist","number-of-contacts":3,"response-tunnel-receive-timeout":"30s","role":"","use-dispatcher":""},"reconnect-timeout":"off","refresh-contacts-interval":"60s"},"debug":{"verbose-gossip-logging":"off","verbose-heartbeat-logging":"off"},"distributed-data":{"delta-crdt":{"enabled":"on","max-delta-size":200},"durable":{"keys":[],"lmdb":{"dir":"ddata","map-size":"100 MiB","write-behind-interval":"off"},"pinned-store":{"executor":"thread-pool-executor","type":"PinnedDispatcher"},"pruning-marker-time-to-live":"10 d","store-actor-class":"akka.cluster.ddata.LmdbDurableStore","use-dispatcher":"akka.cluster.distributed-data.durable.pinned-store"},"gossip-interval":"2 s","max-delta-elements":1000,"max-pruning-dissemination":"300 s","name":"ddataReplicator","notify-subscribers-interval":"500 ms","pruning-interval":"120 s","pruning-marker-time-to-live":"6 h","role":"","serializer-cache-time-to-live":"10s","use-dispatcher":""},"down-removal-margin":"off","downing-provider-class":"","failure-detector":{"acceptable-heartbeat-pause":"3 s","expected-response-after":"1 s","heartbeat-interval":"1 s","implementation-class":"akka.remote.PhiAccrualFailureDetector","max-sample-size":1000,"min-std-deviation":"100 ms","monitored-by-nr-of-members":5,"threshold":8},"gossip-different-view-probability":0.8,"gossip-interval":"1s","gossip-time-to-live":"2s","jmx":{"enabled":"on","multi-mbeans-in-same-jvm":"off"},"leader-actions-interval":"1s","log-info":"on","min-nr-of-members":1,"multi-data-center":{"cross-data-center-connections":5,"cross-data-center-gossip-probability":0.2,"failure-detector":{"acceptable-heartbeat-pause":"10 s","expected-response-after":"1 s","heartbeat-interval":"3 s","implementation-class":"akka.remote.DeadlineFailureDetector"},"self-data-center":"default"},"periodic-tasks-initial-delay":"1s","prune-gossip-tombstones-after":"24h","pub-sub":{"gossip-interval":"1s","max-delta-elements":3000,"name":"distributedPubSubMediator","removed-time-to-live":"120s","role":"","routing-logic":"random","send-to-dead-letters-when-no-subscribers":"on","use-dispatcher":""},"publish-stats-interval":"off","quarantine-removed-node-after":"30s","reduce-gossip-different-view-probability":400,"retry-unsuccessful-join-after":"10s","role":{},"roles":[],"run-coordinated-shutdown-when-down":"on","scheduler":{"tick-duration":"33ms","ticks-per-wheel":512},"seed-node-timeout":"5s","seed-nodes":["akka.tcp://ClusterSystem@127.0.0.1:2551","akka.tcp://ClusterSystem@127.0.0.1:2552"],"sharding":{"buffer-size":100000,"coordinator-failure-backoff":"5 s","coordinator-singleton":{"hand-over-retry-interval":"1s","min-number-of-hand-over-retries":10,"role":"","singleton-name":"singleton"},"distributed-data":{"delta-crdt":{"enabled":"on","max-delta-size":200},"durable":{"keys":["shard-*"],"lmdb":{"dir":"ddata","map-size":"100 MiB","write-behind-interval":"off"},"pinned-store":{"executor":"thread-pool-executor","type":"PinnedDispatcher"},"pruning-marker-time-to-live":"10 d","store-actor-class":"akka.cluster.ddata.LmdbDurableStore","use-dispatcher":"akka.cluster.distributed-data.durable.pinned-store"},"gossip-interval":"2 s","majority-min-cap":5,"max-delta-elements":5,"max-pruning-dissemination":"300 s","name":"ddataReplicator","notify-subscribers-interval":"500 ms","pruning-interval":"120 s","pruning-marker-time-to-live":"6 h","role":"","serializer-cache-time-to-live":"10s","use-dispatcher":""},"entity-recovery-constant-rate-strategy":{"frequency":"100 ms","number-of-entities":5},"entity-recovery-strategy":"all","entity-restart-backoff":"10 s","guardian-name":"sharding","handoff-timeout":"60 s","journal-plugin-id":"","keep-nr-of-batches":2,"least-shard-allocation-strategy":{"max-simultaneous-rebalance":3,"rebalance-threshold":10},"rebalance-interval":"10 s","remember-entities":"off","retry-interval":"2 s","role":"","shard-failure-backoff":"10 s","shard-start-timeout":"10 s","snapshot-after":1000,"snapshot-plugin-id":"","state-store-mode":"ddata","updating-state-timeout":"5 s","use-dispatcher":"","waiting-for-state-timeout":"5 s"},"shutdown-after-unsuccessful-join-seed-nodes":"off","singleton":{"hand-over-retry-interval":"1s","min-number-of-hand-over-retries":10,"role":"","singleton-name":"singleton"},"singleton-proxy":{"buffer-size":1000,"role":"","singleton-identification-interval":"1s","singleton-name":"singleton"},"unreachable-nodes-reaper-interval":"1s","use-dispatcher":""},"coordinated-shutdown":{"default-phase-timeout":"5 s","exit-jvm":"off","phases":{"actor-system-terminate":{"depends-on":["before-actor-system-terminate"],"timeout":"10 s"},"before-actor-system-terminate":{"depends-on":["cluster-shutdown"]},"before-cluster-shutdown":{"depends-on":["service-stop"]},"before-service-unbind":{},"cluster-exiting":{"depends-on":["cluster-leave"],"timeout":"10 s"},"cluster-exiting-done":{"depends-on":["cluster-exiting"]},"cluster-leave":{"depends-on":["cluster-sharding-shutdown-region"]},"cluster-sharding-shutdown-region":{"depends-on":["before-cluster-shutdown"],"timeout":"10 s"},"cluster-shutdown":{"depends-on":["cluster-exiting-done"]},"service-requests-done":{"depends-on":["service-unbind"]},"service-stop":{"depends-on":["service-requests-done"]},"service-unbind":{"depends-on":["before-service-unbind"]}},"run-by-jvm-shutdown-hook":"on","terminate-actor-system":"on"},"daemonic":"off","extensions":[],"home":"","io":{"dns":{"dispatcher":"akka.actor.default-dispatcher","inet-address":{"cache-cleanup-interval":"120s","negative-ttl":"default","positive-ttl":"default","provider-object":"akka.io.InetAddressDnsProvider"},"resolver":"inet-address"},"pinned-dispatcher":{"executor":"thread-pool-executor","thread-pool-executor":{"allow-core-timeout":"off"},"type":"PinnedDispatcher"},"tcp":{"batch-accept-limit":10,"direct-buffer-pool-limit":1000,"direct-buffer-size":"128 KiB","file-io-dispatcher":"akka.actor.default-blocking-io-dispatcher","file-io-transferTo-limit":"512 KiB","finish-connect-retries":5,"management-dispatcher":"akka.actor.default-dispatcher","max-channels":256000,"max-received-message-size":"unlimited","nr-of-selectors":1,"register-timeout":"5s","selector-association-retries":10,"selector-dispatcher":"akka.io.pinned-dispatcher","trace-logging":"off","windows-connection-abort-workaround-enabled":"off","worker-dispatcher":"akka.actor.default-dispatcher"},"udp":{"direct-buffer-pool-limit":1000,"direct-buffer-size":"128 KiB","management-dispatcher":"akka.actor.default-dispatcher","max-channels":4096,"nr-of-selectors":1,"receive-throughput":3,"select-timeout":"infinite","selector-association-retries":10,"selector-dispatcher":"akka.io.pinned-dispatcher","trace-logging":"off","worker-dispatcher":"akka.actor.default-dispatcher"},"udp-connected":{"direct-buffer-pool-limit":1000,"direct-buffer-size":"128 KiB","management-dispatcher":"akka.actor.default-dispatcher","max-channels":4096,"nr-of-selectors":1,"receive-throughput":3,"select-timeout":"infinite","selector-association-retries":10,"selector-dispatcher":"akka.io.pinned-dispatcher","trace-logging":"off","worker-dispatcher":"akka.actor.default-dispatcher"}},"jvm-exit-on-fatal-error":"on","library-extensions":[],"log-config-on-start":"off","log-dead-letters":10,"log-dead-letters-during-shutdown":"on","logger-startup-timeout":"5s","loggers":["akka.event.Logging$DefaultLogger"],"loggers-dispatcher":"akka.actor.default-dispatcher","logging-filter":"akka.event.DefaultLoggingFilter","loglevel":"INFO","persistence":{"at-least-once-delivery":{"max-unconfirmed-messages":100000,"redeliver-interval":"5s","redelivery-burst-limit":10000,"warn-after-number-of-unconfirmed-attempts":5},"dispatchers":{"default-plugin-dispatcher":{"executor":"thread-pool-executor","type":"PinnedDispatcher"},"default-replay-dispatcher":{"executor":"fork-join-executor","fork-join-executor":{"parallelism-max":8,"parallelism-min":2},"type":"Dispatcher"},"default-stream-dispatcher":{"executor":"fork-join-executor","fork-join-executor":{"parallelism-max":8,"parallelism-min":2},"type":"Dispatcher"}},"fsm":{"snapshot-after":"off"},"internal-stash-overflow-strategy":"akka.persistence.ThrowExceptionConfigurator","journal":{"auto-start-journals":[],"inmem":{"class":"akka.persistence.journal.inmem.InmemJournal","plugin-dispatcher":"akka.actor.default-dispatcher"},"leveldb":{"checksum":"off","class":"akka.persistence.journal.leveldb.LeveldbJournal","compaction-intervals":{},"dir":"journal","fsync":"on","native":"on","plugin-dispatcher":"akka.persistence.dispatchers.default-plugin-dispatcher","replay-dispatcher":"akka.persistence.dispatchers.default-replay-dispatcher"},"leveldb-shared":{"class":"akka.persistence.journal.leveldb.SharedLeveldbJournal","plugin-dispatcher":"akka.actor.default-dispatcher","store":{"checksum":"off","compaction-intervals":{},"dir":"target/shared-journal","fsync":"on","native":"off","replay-dispatcher":"akka.persistence.dispatchers.default-replay-dispatcher","store-dispatcher":"akka.persistence.dispatchers.default-plugin-dispatcher"},"timeout":"10s"},"plugin":"akka.persistence.journal.leveldb-shared","proxy":{"class":"akka.persistence.journal.PersistencePluginProxy","init-timeout":"10s","plugin-dispatcher":"akka.actor.default-dispatcher","start-target-journal":"off","target-journal-address":"","target-journal-plugin":""}},"journal-plugin-fallback":{"circuit-breaker":{"call-timeout":"10s","max-failures":10,"reset-timeout":"30s"},"class":"","max-message-batch-size":200,"plugin-dispatcher":"akka.persistence.dispatchers.default-plugin-dispatcher","recovery-event-timeout":"30s","replay-dispatcher":"akka.persistence.dispatchers.default-replay-dispatcher","replay-filter":{"debug":"off","max-old-writers":10,"mode":"repair-by-discard-old","window-size":100}},"max-concurrent-recoveries":50,"no-snapshot-store":{"class":"akka.persistence.snapshot.NoSnapshotStore"},"snapshot-store":{"auto-start-snapshot-stores":[],"local":{"class":"akka.persistence.snapshot.local.LocalSnapshotStore","dir":"target/snapshots","max-load-attempts":3,"plugin-dispatcher":"akka.persistence.dispatchers.default-plugin-dispatcher","stream-dispatcher":"akka.persistence.dispatchers.default-stream-dispatcher"},"plugin":"akka.persistence.snapshot-store.local","proxy":{"class":"akka.persistence.journal.PersistencePluginProxy","init-timeout":"10s","plugin-dispatcher":"akka.actor.default-dispatcher","start-target-snapshot-store":"off","target-snapshot-store-address":"","target-snapshot-store-plugin":""}},"snapshot-store-plugin-fallback":{"circuit-breaker":{"call-timeout":"20s","max-failures":5,"reset-timeout":"60s"},"class":"","plugin-dispatcher":"akka.persistence.dispatchers.default-plugin-dispatcher"}},"remote":{"adapters":{"gremlin":"akka.remote.transport.FailureInjectorProvider","trttl":"akka.remote.transport.ThrottlerProvider"},"artery":{"advanced":{"aeron-dir":"","buffer-pool-size":128,"client-liveness-timeout":"20 seconds","compression":{"actor-refs":{"advertisement-interval":"1 minute","max":256},"manifests":{"advertisement-interval":"1 minute","max":256}},"delete-aeron-dir":"yes","driver-timeout":"20 seconds","embedded-media-driver":"on","flight-recorder":{"destination":"","enabled":"off"},"give-up-message-after":"60 seconds","give-up-system-message-after":"6 hours","handshake-retry-interval":"1 second","handshake-timeout":"20 s","idle-cpu-level":5,"image-liveness-timeout":"10 seconds","inbound-lanes":1,"inbound-max-restarts":5,"inbound-restart-timeout":"5 seconds","inject-handshake-interval":"1 second","instruments":[],"large-buffer-pool-size":32,"materializer":{"auto-fusing":"on","debug":{"fuzzing-mode":"off"},"debug-logging":"off","dispatcher":"","initial-input-buffer-size":4,"max-fixed-buffer-size":1000000000,"max-input-buffer-size":16,"output-burst-limit":1000,"subscription-timeout":{"mode":"cancel","timeout":"5s"},"sync-processing-limit":1000},"maximum-frame-size":"256 KiB","maximum-large-frame-size":"2 MiB","outbound-control-queue-size":3072,"outbound-lanes":1,"outbound-large-message-queue-size":256,"outbound-max-restarts":5,"outbound-message-queue-size":3072,"outbound-restart-timeout":"5 seconds","shutdown-flush-timeout":"1 second","stop-quarantined-after-idle":"3 seconds","system-message-buffer-size":20000,"system-message-resend-interval":"1 second","test-mode":"off","use-control-stream-dispatcher":"","use-dispatcher":"akka.remote.default-remote-dispatcher"},"bind":{"hostname":"","port":""},"canonical":{"hostname":"<getHostAddress>","port":25520},"enabled":"off","large-message-destinations":[],"log-received-messages":"off","log-sent-messages":"off","trusted-selection-paths":[],"untrusted-mode":"off"},"backoff-interval":"5 ms","backoff-remote-dispatcher":{"executor":"fork-join-executor","fork-join-executor":{"parallelism-max":2,"parallelism-min":2},"type":"Dispatcher"},"command-ack-timeout":"30 s","default-remote-dispatcher":{"executor":"fork-join-executor","fork-join-executor":{"parallelism-factor":0.5,"parallelism-max":16,"parallelism-min":2},"throughput":10,"type":"Dispatcher"},"deployment":{"enable-whitelist":"off","whitelist":[]},"enabled-transports":["akka.remote.netty.tcp"],"flush-wait-on-shutdown":"2 s","gremlin":{"debug":"off"},"handshake-timeout":"15 s","initial-system-message-delivery-timeout":"3 m","log-buffer-size-exceeding":50000,"log-frame-size-exceeding":"off","log-received-messages":"off","log-remote-lifecycle-events":"off","log-sent-messages":"off","netty":{"ssl":{"applied-adapters":[],"backlog":4096,"bind-hostname":"","bind-port":"","client-socket-worker-pool":{"pool-size-factor":1,"pool-size-max":2,"pool-size-min":2},"connection-timeout":"15 s","enable-ssl":true,"hostname":"","maximum-frame-size":"128000b","port":2552,"receive-buffer-size":"256000b","security":{"enabled-algorithms":["TLS_RSA_WITH_AES_128_CBC_SHA"],"key-password":"changeme","key-store":"keystore","key-store-password":"changeme","protocol":"TLSv1.2","random-number-generator":"","require-mutual-authentication":"on","trust-store":"truststore","trust-store-password":"changeme"},"send-buffer-size":"256000b","server-socket-worker-pool":{"pool-size-factor":1,"pool-size-max":2,"pool-size-min":2},"tcp-keepalive":"on","tcp-nodelay":"on","tcp-reuse-addr":"off-for-windows","transport-class":"akka.remote.transport.netty.NettyTransport","transport-protocol":"tcp","use-dispatcher-for-io":"","write-buffer-high-water-mark":"0b","write-buffer-low-water-mark":"0b"},"tcp":{"applied-adapters":[],"backlog":4096,"bind-hostname":"","bind-port":"","client-socket-worker-pool":{"pool-size-factor":1,"pool-size-max":2,"pool-size-min":2},"connection-timeout":"15 s","enable-ssl":false,"hostname":"127.0.0.1","maximum-frame-size":"128000b","port":0,"receive-buffer-size":"256000b","send-buffer-size":"256000b","server-socket-worker-pool":{"pool-size-factor":1,"pool-size-max":2,"pool-size-min":2},"tcp-keepalive":"on","tcp-nodelay":"on","tcp-reuse-addr":"off-for-windows","transport-class":"akka.remote.transport.netty.NettyTransport","transport-protocol":"tcp","use-dispatcher-for-io":"","write-buffer-high-water-mark":"0b","write-buffer-low-water-mark":"0b"},"udp":{"applied-adapters":[],"backlog":4096,"bind-hostname":"","bind-port":"","client-socket-worker-pool":{"pool-size-factor":1,"pool-size-max":2,"pool-size-min":2},"connection-timeout":"15 s","enable-ssl":false,"hostname":"","maximum-frame-size":"128000b","port":2552,"receive-buffer-size":"256000b","send-buffer-size":"256000b","server-socket-worker-pool":{"pool-size-factor":1,"pool-size-max":2,"pool-size-min":2},"tcp-keepalive":"on","tcp-nodelay":"on","tcp-reuse-addr":"off-for-windows","transport-class":"akka.remote.transport.netty.NettyTransport","transport-protocol":"udp","use-dispatcher-for-io":"","write-buffer-high-water-mark":"0b","write-buffer-low-water-mark":"0b"}},"prune-quarantine-marker-after":"5 d","quarantine-after-silence":"2 d","require-cookie":"off","resend-interval":"2 s","resend-limit":200,"retry-gate-closed-for":"5 s","secure-cookie":"","shutdown-timeout":"10 s","startup-timeout":"10 s","system-message-ack-piggyback-timeout":"0.3 s","system-message-buffer-size":20000,"transport-failure-detector":{"acceptable-heartbeat-pause":"120 s","heartbeat-interval":"4 s","implementation-class":"akka.remote.DeadlineFailureDetector"},"trusted-selection-paths":[],"untrusted-mode":"off","use-dispatcher":"akka.remote.default-remote-dispatcher","use-passive-connections":"on","watch-failure-detector":{"acceptable-heartbeat-pause":"10 s","expected-response-after":"1 s","heartbeat-interval":"1 s","implementation-class":"akka.remote.PhiAccrualFailureDetector","max-sample-size":200,"min-std-deviation":"100 ms","threshold":10,"unreachable-nodes-reaper-interval":"1s"}},"scheduler":{"implementation":"akka.actor.LightArrayRevolverScheduler","shutdown-timeout":"5s","tick-duration":"10ms","ticks-per-wheel":512},"ssl-config":{"protocol":"TLSv1.2"},"stdout-loglevel":"WARNING","stream":{"blocking-io-dispatcher":"akka.stream.default-blocking-io-dispatcher","default-blocking-io-dispatcher":{"executor":"thread-pool-executor","thread-pool-executor":{"fixed-pool-size":16},"throughput":1,"type":"Dispatcher"},"materializer":{"auto-fusing":"on","debug":{"fuzzing-mode":"off"},"debug-logging":"off","dispatcher":"","initial-input-buffer-size":4,"max-fixed-buffer-size":1000000000,"max-input-buffer-size":16,"output-burst-limit":1000,"subscription-timeout":{"mode":"cancel","timeout":"5s"},"sync-processing-limit":1000}},"test":{"calling-thread-dispatcher":{"type":"akka.testkit.CallingThreadDispatcherConfigurator"},"default-timeout":"5s","filter-leeway":"3s","single-expect-default":"3s","timefactor":1},"version":"2.5.6"},"awt":{"toolkit":"sun.lwawt.macosx.LWCToolkit"},"file":{"encoding":{"pkg":"sun.io"},"separator":"/"},"ftp":{"nonProxyHosts":"local|*.local|169.254/16|*.169.254/16"},"gopherProxySet":"false","http":{"nonProxyHosts":"local|*.local|169.254/16|*.169.254/16"},"java":{"awt":{"graphicsenv":"sun.awt.CGraphicsEnvironment","printerjob":"sun.lwawt.macosx.CPrinterJob"},"class":{"path":"/Users/homer/Projects/convospot-engine/target/scala-2.12/classes:/Users/homer/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar:/Users/homer/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.6.jar:/Users/homer/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar:/Users/homer/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/Users/homer/.ivy2/cache/com.typesafe.akka/akka-contrib_2.12/jars/akka-contrib_2.12-2.5.6.jar:/Users/homer/.ivy2/cache/com.typesafe.akka/akka-remote_2.12/jars/akka-remote_2.12-2.5.6.jar:/Users/homer/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.6.jar:/Users/homer/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.1.jar:/Users/homer/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.2.jar:/Users/homer/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.6.jar:/Users/homer/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar:/Users/homer/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.3.0.jar:/Users/homer/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.3.0.jar:/Users/homer/.ivy2/cache/org.agrona/agrona/jars/agrona-0.9.6.jar:/Users/homer/.ivy2/cache/com.typesafe.akka/akka-cluster_2.12/jars/akka-cluster_2.12-2.5.6.jar:/Users/homer/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.12/jars/akka-cluster-tools_2.12-2.5.6.jar:/Users/homer/.ivy2/cache/com.typesafe.akka/akka-persistence_2.12/jars/akka-persistence_2.12-2.5.6.jar:/Users/homer/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.6.jar:/Users/homer/.ivy2/cache/com.typesafe.akka/akka-cluster-sharding_2.12/jars/akka-cluster-sharding_2.12-2.5.6.jar:/Users/homer/.ivy2/cache/com.typesafe.akka/akka-distributed-data_2.12/jars/akka-distributed-data_2.12-2.5.6.jar:/Users/homer/.ivy2/cache/org.lmdbjava/lmdbjava/jars/lmdbjava-0.6.0.jar:/Users/homer/.ivy2/cache/com.github.jnr/jnr-ffi/jars/jnr-ffi-2.1.6.jar:/Users/homer/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.16.jar:/Users/homer/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.16-native.jar:/Users/homer/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar:/Users/homer/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-5.0.3.jar:/Users/homer/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.0.3.jar:/Users/homer/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-5.0.3.jar:/Users/homer/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-5.0.3.jar:/Users/homer/.ivy2/cache/com.github.jnr/jnr-x86asm/jars/jnr-x86asm-1.0.2.jar:/Users/homer/.ivy2/cache/com.github.jnr/jnr-constants/jars/jnr-constants-0.9.9.jar:/Users/homer/.ivy2/cache/org.iq80.leveldb/leveldb/jars/leveldb-0.9.jar:/Users/homer/.ivy2/cache/org.iq80.leveldb/leveldb-api/jars/leveldb-api-0.9.jar:/Users/homer/.ivy2/cache/com.google.guava/guava/bundles/guava-18.0.jar:/Users/homer/.ivy2/cache/org.scalaz/scalaz-core_2.12/bundles/scalaz-core_2.12-7.2.15.jar:/Users/homer/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.7.2.jar:/Users/homer/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.3.jar:/Users/homer/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/homer/.ivy2/cache/org.slf4j/log4j-over-slf4j/jars/log4j-over-slf4j-1.7.25.jar:/Users/homer/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/homer/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/Users/homer/.ivy2/cache/com.github.scopt/scopt_2.12/jars/scopt_2.12-3.7.0.jar:/Users/homer/.ivy2/cache/org.specs2/specs2-core_2.12/jars/specs2-core_2.12-4.0.0.jar:/Users/homer/.ivy2/cache/org.specs2/specs2-matcher_2.12/jars/specs2-matcher_2.12-4.0.0.jar:/Users/homer/.ivy2/cache/org.specs2/specs2-common_2.12/jars/specs2-common_2.12-4.0.0.jar:/Users/homer/.ivy2/cache/org.specs2/specs2-fp_2.12/jars/specs2-fp_2.12-4.0.0.jar:/Users/homer/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.5.jar:/Users/homer/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/homer/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar","version":"52.0"},"endorsed":{"dirs":"/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib/endorsed"},"ext":{"dirs":"/Users/homer/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java"},"home":"/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre","io":{"tmpdir":"/var/folders/qm/t7bdjyc90n37j677_t_rqfth0000gn/T/"},"library":{"path":"/Users/homer/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:."},"runtime":{"name":"Java(TM) SE Runtime Environment","version":"1.8.0_152-ea-b05"},"specification":{"name":"Java Platform API Specification","vendor":"Oracle Corporation","version":"1.8"},"vendor":{"url":{"bug":"http://bugreport.sun.com/bugreport/"}},"version":"1.8.0_152-ea","vm":{"info":"mixed mode","name":"Java HotSpot(TM) 64-Bit Server VM","specification":{"name":"Java Virtual Machine Specification","vendor":"Oracle Corporation","version":"1.8"},"vendor":"Oracle Corporation","version":"25.152-b05"}},"line":{"separator":"\n"},"os":{"arch":"x86_64","name":"Mac OS X","version":"10.13"},"path":{"separator":":"},"socksNonProxyHosts":"local|*.local|169.254/16|*.169.254/16","ssl-config":{"checkRevocation":null,"debug":{"all":false,"certpath":false,"data":false,"defaultctx":false,"handshake":false,"keygen":false,"keymanager":false,"ocsp":false,"packet":false,"plaintext":false,"pluggability":false,"record":false,"session":false,"sessioncache":false,"ssl":false,"sslctx":false,"trustmanager":false,"verbose":false},"default":false,"disabledKeyAlgorithms":["RSA keySize < 2048","DSA keySize < 2048","EC keySize < 224"],"disabledSignatureAlgorithms":["MD2","MD4","MD5"],"enabledCipherSuites":[],"enabledProtocols":["TLSv1.2","TLSv1.1","TLSv1"],"hostnameVerifierClass":null,"keyManager":{"algorithm":null,"prototype":{"stores":{"data":null,"password":null,"path":null,"type":null}},"stores":[]},"logger":"com.typesafe.sslconfig.akka.util.AkkaLoggerBridge","loose":{"acceptAnyCertificate":false,"allowLegacyHelloMessages":null,"allowUnsafeRenegotiation":null,"allowWeakCiphers":false,"allowWeakProtocols":false,"disableHostnameVerification":false,"disableSNI":false},"protocol":"TLSv1.2","revocationLists":[],"sslParameters":{"clientAuth":"default","protocols":[]},"trustManager":{"algorithm":null,"prototype":{"stores":{"data":null,"path":null,"type":null}},"stores":[]}},"sun":{"arch":{"data":{"model":"64"}},"boot":{"class":{"path":"/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/classes"},"library":{"path":"/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib"}},"cpu":{"endian":"little","isalist":""},"io":{"unicode":{"encoding":"UnicodeBig"}},"java":{"command":"io.convospot.engine.app.Main -c","launcher":"SUN_STANDARD"},"jnu":{"encoding":"UTF-8"},"management":{"compiler":"HotSpot 64-Bit Tiered Compilers"},"os":{"patch":{"level":"unknown"}}},"user":{"country":"US","dir":"/Users/homer/Projects/convospot-engine","home":"/Users/homer","language":"en","name":"homer","timezone":"America/New_York"}}))[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:51.654] [main] [akka.remote.Remoting] Starting remoting[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:51.818] [main] [akka.remote.Remoting] Remoting started; listening on addresses :[akka.tcp://ClusterSystem@127.0.0.1:2551][0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:51.834] [main] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2551] - Starting up...[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:51.945] [main] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2551] - Registered cluster JMX MBean [akka:type=Cluster][0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:51.945] [main] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2551] - Started up successfully[0m
[0m[[0minfo[0m] [0m[WARN] [10/16/2017 13:33:51.985] [ClusterSystem-akka.actor.default-dispatcher-16] [akka.tcp://ClusterSystem@127.0.0.1:2551/system/cluster/core/daemon/downingProvider] Don't use auto-down feature of Akka Cluster in production. See 'Auto-downing (DO NOT USE)' section of Akka Cluster documentation.[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.060] [ClusterSystem-akka.actor.default-dispatcher-3] [akka.tcp://ClusterSystem@127.0.0.1:2551/user/front] Starting org.example.chat.Server[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.097] [main] [akka.remote.Remoting] Starting remoting[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.110] [main] [akka.remote.Remoting] Remoting started; listening on addresses :[akka.tcp://ClusterSystem@127.0.0.1:2552][0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.112] [main] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2552] - Starting up...[0m
[0m[[0minfo[0m] [0m[WARN] [10/16/2017 13:33:52.122] [main] [akka.cluster.Cluster(akka://ClusterSystem)] Could not register Cluster JMX MBean with name=akka:type=Cluster as it is already registered. If you are running multiple clusters in the same JVM, set 'akka.cluster.jmx.multi-mbeans-in-same-jvm = on' in config[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.124] [main] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2552] - Started up successfully[0m
[0m[[0minfo[0m] [0m[WARN] [10/16/2017 13:33:52.135] [ClusterSystem-akka.actor.default-dispatcher-19] [akka.tcp://ClusterSystem@127.0.0.1:2552/system/cluster/core/daemon/downingProvider] Don't use auto-down feature of Akka Cluster in production. See 'Auto-downing (DO NOT USE)' section of Akka Cluster documentation.[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.139] [ClusterSystem-akka.actor.default-dispatcher-17] [akka.tcp://ClusterSystem@127.0.0.1:2552/user/front] Starting org.example.chat.Server[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.171] [ClusterSystem-akka.actor.default-dispatcher-3] [akka.tcp://ClusterSystem@127.0.0.1:2551/user/front] org.example.chat.Server bound at /127.0.0.1:1981[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.171] [ClusterSystem-akka.actor.default-dispatcher-19] [akka.tcp://ClusterSystem@127.0.0.1:2552/user/front] org.example.chat.Server bound at /127.0.0.1:1982[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.244] [ClusterSystem-akka.actor.default-dispatcher-26] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2552] - Received InitJoin message from [Actor[akka.tcp://ClusterSystem@127.0.0.1:2551/system/cluster/core/daemon/firstSeedNodeProcess-1#-895286738]], but this node is not initialized yet[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.245] [ClusterSystem-akka.actor.default-dispatcher-19] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2551] - Received InitJoin message from [Actor[akka.tcp://ClusterSystem@127.0.0.1:2552/system/cluster/core/daemon/joinSeedNodeProcess-1#36287114]], but this node is not initialized yet[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.250] [ClusterSystem-akka.actor.default-dispatcher-3] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2551] - Received InitJoinNack message from [Actor[akka.tcp://ClusterSystem@127.0.0.1:2552/system/cluster/core/daemon#-2044176631]] to [akka.tcp://ClusterSystem@127.0.0.1:2551][0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.262] [ClusterSystem-akka.actor.default-dispatcher-16] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2551] - Node [akka.tcp://ClusterSystem@127.0.0.1:2551] is JOINING, roles [dc-default][0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.276] [ClusterSystem-akka.actor.default-dispatcher-16] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2551] - Leader is moving node [akka.tcp://ClusterSystem@127.0.0.1:2551] to [Up][0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.317] [ClusterSystem-akka.actor.default-dispatcher-19] [akka.tcp://ClusterSystem@127.0.0.1:2551/system/sharding/org.example.chat.RoomCoordinator] Singleton manager starting singleton actor [akka://ClusterSystem/system/sharding/org.example.chat.RoomCoordinator/singleton][0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.319] [ClusterSystem-akka.actor.default-dispatcher-19] [akka.tcp://ClusterSystem@127.0.0.1:2551/system/sharding/org.example.chat.RoomCoordinator] ClusterSingletonManager state change [Start -> Oldest][0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:52.399] [ClusterSystem-akka.actor.default-dispatcher-24] [akka.tcp://ClusterSystem@127.0.0.1:2551/system/sharding/org.example.chat.RoomCoordinator/singleton/coordinator] Sharding Coordinator was moved to the active state State(Map(),Map(),Set(),Set(),false)[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:57.264] [ClusterSystem-akka.actor.default-dispatcher-17] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2551] - Received InitJoin message from [Actor[akka.tcp://ClusterSystem@127.0.0.1:2552/system/cluster/core/daemon/joinSeedNodeProcess-1#36287114]] to [akka.tcp://ClusterSystem@127.0.0.1:2551][0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:57.264] [ClusterSystem-akka.actor.default-dispatcher-17] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2551] - Sending InitJoinAck message from node [akka.tcp://ClusterSystem@127.0.0.1:2551] to [Actor[akka.tcp://ClusterSystem@127.0.0.1:2552/system/cluster/core/daemon/joinSeedNodeProcess-1#36287114]][0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:57.282] [ClusterSystem-akka.actor.default-dispatcher-17] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2551] - Node [akka.tcp://ClusterSystem@127.0.0.1:2552] is JOINING, roles [dc-default][0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:57.356] [ClusterSystem-akka.actor.default-dispatcher-5] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2552] - Welcome from [akka.tcp://ClusterSystem@127.0.0.1:2551][0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:57.988] [ClusterSystem-akka.actor.default-dispatcher-16] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2551] - Leader is moving node [akka.tcp://ClusterSystem@127.0.0.1:2552] to [Up][0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:33:58.154] [ClusterSystem-akka.actor.default-dispatcher-2] [akka.tcp://ClusterSystem@127.0.0.1:2552/system/sharding/org.example.chat.RoomCoordinator] ClusterSingletonManager state change [Start -> Younger][0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:34:04.189] [ClusterSystem-akka.actor.default-dispatcher-20] [akka.tcp://ClusterSystem@127.0.0.1:2551/user/front] New incoming connection on org.example.chat.Server[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:34:11.825] [ClusterSystem-akka.actor.default-dispatcher-5] [akka.tcp://ClusterSystem@127.0.0.1:2552/user/front] New incoming connection on org.example.chat.Server[0m
[0m[[0minfo[0m] [0m[WARN] [SECURITY][10/16/2017 13:34:15.250] [ClusterSystem-akka.remote.default-remote-dispatcher-7] [akka.serialization.Serialization(akka://ClusterSystem)] Using the default Java serializer for class [io.convospot.engine.console.Room$Command$Subscribe] which is not recommended because of performance implications. Use another serializer or disable this warning using the setting 'akka.actor.warn-about-java-serializer-usage'[0m
[0m[[0minfo[0m] [0m[WARN] [SECURITY][10/16/2017 13:34:15.265] [ClusterSystem-akka.remote.default-remote-dispatcher-14] [akka.serialization.Serialization(akka://ClusterSystem)] Using the default Java serializer for class [io.convospot.engine.console.Visitor$Message$Out] which is not recommended because of performance implications. Use another serializer or disable this warning using the setting 'akka.actor.warn-about-java-serializer-usage'[0m
[0m[[0minfo[0m] [0m[WARN] [SECURITY][10/16/2017 13:34:17.654] [ClusterSystem-akka.remote.default-remote-dispatcher-6] [akka.serialization.Serialization(akka://ClusterSystem)] Using the default Java serializer for class [io.convospot.engine.console.Room$Command$Message] which is not recommended because of performance implications. Use another serializer or disable this warning using the setting 'akka.actor.warn-about-java-serializer-usage'[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:58:50.604] [ClusterSystem-shutdown-hook-1] [CoordinatedShutdown(akka://ClusterSystem)] Starting coordinated shutdown from JVM shutdown hook[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:58:50.604] [ClusterSystem-shutdown-hook-1] [CoordinatedShutdown(akka://ClusterSystem)] Starting coordinated shutdown from JVM shutdown hook[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:58:50.626] [ClusterSystem-akka.actor.default-dispatcher-17] [akka://ClusterSystem/system/sharding/org.example.chat.RoomCoordinator/singleton/coordinator] Message [akka.cluster.sharding.ShardCoordinator$Internal$GracefulShutdownReq] from Actor[akka://ClusterSystem/system/sharding/org.example.chat.Room#-974169362] to Actor[akka://ClusterSystem/system/sharding/org.example.chat.RoomCoordinator/singleton/coordinator] was not delivered. [1] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:58:50.626] [ClusterSystem-akka.actor.default-dispatcher-17] [akka://ClusterSystem/system/sharding/org.example.chat.RoomCoordinator/singleton/coordinator] Message [akka.cluster.sharding.ShardCoordinator$Internal$GracefulShutdownReq] from Actor[akka.tcp://ClusterSystem@127.0.0.1:2551/system/sharding/org.example.chat.Room#-154388067] to Actor[akka://ClusterSystem/system/sharding/org.example.chat.RoomCoordinator/singleton/coordinator] was not delivered. [2] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:58:50.639] [ClusterSystem-akka.actor.default-dispatcher-17] [akka://ClusterSystem/system/sharding/org.example.chat.Room] Message [akka.cluster.sharding.ShardCoordinator$Internal$BeginHandOff] from Actor[akka.tcp://ClusterSystem@127.0.0.1:2551/system/sharding/org.example.chat.RoomCoordinator/singleton/coordinator/$a#-1690792324] to Actor[akka://ClusterSystem/system/sharding/org.example.chat.Room#-974169362] was not delivered. [3] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.[0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:58:50.646] [ClusterSystem-akka.actor.default-dispatcher-17] [akka.cluster.Cluster(akka://ClusterSystem)] Cluster Node [akka.tcp://ClusterSystem@127.0.0.1:2552] - Marked address [akka.tcp://ClusterSystem@127.0.0.1:2552] as [Leaving][0m
[0m[[0minfo[0m] [0m[INFO] [10/16/2017 13:58:50.661] [ClusterSystem-akka.actor.default-dispatcher-19] [akka.tcp://ClusterSystem@127.0.0.1:2552/system/sharding/org.example.chat.RoomCoordinator] Exited [akka.tcp://ClusterSystem@127.0.0.1:2552][0m
